{
  "name": "posthtml-web-component",
  "version": "0.1.0",
  "description": "Server Side Web Component Render.",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/island205/posthtml-web-component.git"
  },
  "keywords": [
    "web",
    "component",
    "posthtml",
    "posthtml-plugin",
    "html",
    "webcomponent",
    "node"
  ],
  "author": "island205@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/island205/posthtml-web-component/issues"
  },
  "homepage": "https://github.com/island205/posthtml-web-component#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "posthtml": "^0.11.6",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "coveralls": "^2.13.3",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1"
  }
}
